MONGODB_URI=mongodb+srv://ashisswainofficial77:BsU5wzAF30MqVKaR@cluster0.bzjuta3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmpbkkcnq
CLOUDINARY_API_KEY=368273184934881
CLOUDINARY_API_SECRET=RUsmigAdS5RL6q7RyhcBNeNpqiQ